<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>國家發展委員會檔案管理局 </title>
    <style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 22px;
	color: #333333;
	margin-left:auto;
	margin-right:auto;
	width:700px;
	border:#CCCCCC solid 1px;
	padding:20px;
}
#Subject{
	font-size:15px;
	margin-bottom:10px;
	color:#3366CC;
	font-weight:bold;
}
#MessageBody{
	color:#3366CC;
}
#Datetime{
	margin-top:30px;
	font-size:9px;
	color:#999999;
}
#footer{
	margin-top:5px;
	border-top:#999999 dashed 1px;
	font-size:11px;
	color:#666;
	margin-bottom:0;
	padding-bottom:0;
	border-top-color:#FF9900;
	border-top-width:3px;
	border-top-style:solid;
}
.ps{
	border-bottom:#3366CC dashed 1px;
}
-->
</style>
</head>
<body>
    <div>
        <span id="DataList1">
            <div id="Subject">
                <span id="DataList1_ctl00_Label1"></span>
            </div>
            <div id="MessageBody">
                ##MailBody##
            </div>
            <div id="Datetime">
                發送時間<span id="DataList1_ctl00_Label5">##SendTime##</span>&nbsp;</div>
              <div id="footer">
                國家發展委員會檔案管理局<br />
                地址：24220新北市新莊區中平路439號(北棟)9樓<br />
                本局總機：(02)8995-3700
              
            </div>
        </span></div>
</body>
</html>
