<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Fare_CalculatorOpinion.aspx.vb" Inherits="Fare_CalculatorOpinion"  EnableViewState="false" EnableEventValidation="false"  validateRequest="false" %>

<asp:Content ID="Content1" ContentPlaceHolderID="CPHolder1" Runat="Server">
   
    <bgsound id="sound"></bgsound>
  <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" class="style1" summary="test">
    <tbody>
        <tr>
            <td colspan="2" align="left" valign="middle" bgcolor="#EBEFDA">有關計程通行費試算相關意見反映，請依下表填入您的寶貴意見：
            <div>（標記為<span style="color: #ff6600">*</span> 的欄位是必填的）</div>
            </td>
        </tr>
        <tr>
            <td width="20%" align="left" valign="middle" nowrap="nowrap">主旨 Subject：</td>
            <td align="left" valign="middle">計程通行費試算-意見反映</td>
        </tr>
        <tr>
            <td width="20%" align="left" valign="middle" nowrap="nowrap"><span style="color: #ff6600">*</span> 姓名 Name：</td>
            <td align="left" valign="middle"><asp:TextBox ID="FullNameTextBox" runat="server" MaxLength="30" Width="250px"></asp:TextBox><asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="FullNameTextBox"
                            Display="Dynamic" ErrorMessage="請填寫姓名"></asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td width="20%" align="left" valign="middle" nowrap="nowrap"><span style="color: #ff6600">* </span>Email Address：</td>
            <td align="left" valign="middle"><asp:TextBox ID="EmailTextBox" runat="server" MaxLength="100" Width="450px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="EmailTextBox"
                            Display="Dynamic" ErrorMessage="請填寫Email"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="EmailTextBox"
                            Display="Dynamic" ErrorMessage="請填寫正確的Email格式" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator></td>
        </tr>
        <tr>
            <td width="20%" align="left" valign="middle" nowrap="nowrap"><span style="color: #ff6600">*</span> 電話 Phone：</td>
            <td align="left" valign="middle"><asp:TextBox
                            ID="TelPhone2TextBox" runat="server" Columns="20" MaxLength="20" Width="218px"></asp:TextBox>
                             <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="TelPhone2TextBox"
                            Display="Dynamic" ErrorMessage="請輸入電話"></asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td width="20%" align="left" valign="middle" nowrap="nowrap"><span style="color: #ff6600">*</span> 意見內容 <br>
              Letter Content：</td>
            <td align="left" valign="middle"><asp:TextBox ID="LetterContentTextBox" runat="server" Rows="20" TextMode="MultiLine"
                            Width="550px"></asp:TextBox><asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="LetterContentTextBox"
          Display="Dynamic" ErrorMessage="請填寫意見留言"></asp:RequiredFieldValidator><br />
            <span class="Fd934">小秘訣： 您可以先在記事本上編輯內容再將文字貼上，這樣可避免重打的可能喔！ <span id="Span5" style="color:Red;display:none;">請填寫意見留言</span></span></td>
        </tr>
        <tr>
            <td width="20%" align="left" valign="middle" nowrap="nowrap"><span style="color: #ff6600">*</span> 驗證碼：</td>
            <td align="left" valign="middle"><asp:Image ID="Image1" runat="server" AlternateText="驗證碼" 
                                            ImageUrl="~/common/ValidateCode.ashx"/><asp:TextBox ID="txtValidateCode" runat="server" Width="81px"></asp:TextBox>
                            <a name="CaptcSound" href="#CaptcSound" onclick="playvoice()" onkeypress="playvoice()"><img src= '<%= Page.ResolveUrl("~/images/CaptcSound.gif") %>' alt="語音驗證碼" border="0"/></a>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtValidateCode"
                            Display="Dynamic" ErrorMessage="請填寫驗證碼"></asp:RequiredFieldValidator><br /></td>
        </tr>
        <tr>
            <td width="20%" align="left" valign="middle" nowrap="nowrap">&nbsp;</td>
            <td align="left" valign="middle"><asp:ImageButton ID="InsertButton_Click" runat="server" AlternateText="確定送出" ImageUrl="~/images/icon_05.gif" style="border-width:0px; width:132px; height:37px;"/>
             <asp:ImageButton ID="InsertButton_Reset" runat="server" AlternateText="清除重填" ImageUrl="~/images/clearn_icon.gif"  style="border-width:0px; width:132px; height:37px;" />
        </tr>
    </tbody>
</table>

</asp:Content>