<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register Src="common/Top.ascx" TagName="TopArea" TagPrefix="uc1" %>
<%@ Register Src="common/footer.ascx" TagName="footer" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script src="http://code.jquery.com/jquery-1.12.3.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript"></script>
<link href="<%=Page.ResolveUrl("~/css/style.css") %>" rel="stylesheet" type="text/css" />
<link href="<%=Page.ResolveUrl("~/css/jquery-ui.css")%>" rel="stylesheet" type="text/css" />
<script src="<%=Page.ResolveUrl("~/css/script.js")%>" type="text/javascript"></script>
<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'zh-TW'}</script>
   
<title>計程費率試算</title>
<script type="text/javascript">
    function printPage() {
        document.getElementById("ibtPrint").style.display = "none"

        var printhead = '<table align="center"><tr><td><img src="images/printtitle.jpg" alt="計程通行費試算" width="800" height="90" border="0" /></td></tr><tr><td>'
        var newstr = printhead + document.getElementById('printarea').innerHTML + "</td></tr></table>";
        document.getElementById('nonPrint').style.display = "none";
        document.getElementById('printHtml').innerHTML = newstr;
        window.print();
        document.getElementById('nonPrint').style.display = "block";
        document.getElementById('printHtml').innerHTML = "";
        document.getElementById("ibtPrint").style.display = "block"

        return false;
    }

        function playvoice() {
            document.getElementById("sound").src = '<%= Page.ResolveUrl("~/GetMp3.aspx") %>'
        return false;
    }    

</script>
</head>
<body>
    <a name="top"></a>
    <form id="form2" runat="server">
        <uc1:TopArea ID="TopArea1" runat="server" />
        <div id="content"><!-- 左區塊開始 -->
            <div id="Custom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left"><asp:Image ID="imgMenuTitle" runat="server" Width="950px" ImageUrl="images/infotitle.gif" /></td>
                    </tr>
                </table>
                <asp:ContentPlaceHolder ID="CPHolder1" runat="server" >
                </asp:ContentPlaceHolder>
            </div> 
        </div> 
        <div id="footer">
            <div align="center">
                <button type="button" class="btn btn-outline btn-success" onclick="javascript:history.back();">上一頁</button>&nbsp;
                <button type="button" class="btn btn-outline btn-success" onclick="javascript:location.href='#top';">回頂端</button>&nbsp;
                <button type="button" class="btn btn-outline btn-success" onclick="javascript:window.print()">列印</button>
            </div>
            <uc2:footer ID="footer1" runat="server" />
        </div>
    </form>
</body>
</html>
