<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="WebReport.aspx.vb" Inherits="Intranet_WebReport" ValidateRequest="false" %>

<%@ Register Assembly="eWorld.UI" Namespace="eWorld.UI" TagPrefix="ew" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode ="Conditional">
        <ContentTemplate>
                    <table>
                        <tr>
                            <td>
                                承辦部門：</td>
                            <td>
                                <asp:DropDownList ID="ddl_ScheduleDep" runat="server" AppendDataBoundItems="True"
                                    DataSourceID="sds_ScheduleDep" DataTextField="DepartmentName" DataValueField="DepartmentID"  AutoPostBack="True">
                                    <asp:ListItem Value="0">全部</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td>
                                網站單元：
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlSiteMap" runat="server" AutoPostBack="True">
                                </asp:DropDownList>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                作業狀態：
                            </td>
                            <td>
                                <asp:RadioButtonList ID="rbl_Action" runat="server" AutoPostBack = "false" AppendDataBoundItems ="false" RepeatDirection ="Horizontal" >
                                    <asp:ListItem Text="全部" Value="0" Selected ="True" ></asp:ListItem>
                                    <asp:ListItem Text="新增" Value="1" ></asp:ListItem>
                                    <asp:ListItem Text="更新" Value="2" ></asp:ListItem>
                                    <asp:ListItem Text="刪除" Value="3" ></asp:ListItem>
                                </asp:RadioButtonList>
                            </td>
                            <td>
                                作業結果：
                            </td>
                            <td>
                                <asp:RadioButtonList ID="rbl_Result" runat="server" AutoPostBack = "false" AppendDataBoundItems ="false" RepeatDirection ="Horizontal" >
                                    <asp:ListItem Text="全部" Value="10001" Selected ="True" ></asp:ListItem>
                                    <asp:ListItem Text="成功" Value="0"></asp:ListItem>
                                    <asp:ListItem Text="失敗" Value="1"></asp:ListItem>
                                </asp:Radiobuttonlist>
                            </td>
                        </tr>
                    </table>
                    <asp:Panel ID="Panel_Date" runat="server" Width="100%">
                        <table>
                            <tr>
                            <td>
                                作業日期：</td>
                            <td>
                                <ew:CalendarPopup ID="CalendarPopupPublishDate1" runat="server" CssClass="txt40"
                                    Culture="Chinese (Taiwan)" DayNameFormat="Full" DisplayOffsetY="-100" PopupLocation="Bottom"
                                    PostedDate="" ShowGoToToday="True" UpperBoundDate="12/31/9999 23:59:59">
                                </ew:CalendarPopup>
                                &nbsp;∼
                                <ew:CalendarPopup ID="CalendarPopupPublishDate2" runat="server" CssClass="txt40"
                                    Culture="Chinese (Taiwan)" DayNameFormat="Full" DisplayOffsetY="-100" PopupLocation="Bottom"
                                    PostedDate="" ShowGoToToday="True" UpperBoundDate="12/31/9999 23:59:59">
                                </ew:CalendarPopup>
                                &nbsp;&nbsp;&nbsp;
                                <asp:Button ID="btnSearch" runat="server" CssClass="Btn" Text="搜尋" />
                                <asp:Button ID="btnShowAll" runat="server" CssClass="Btn" Text="清除" />
                            </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    &nbsp;
                    <asp:Label ID="lbMessage" runat="server" EnableViewState="False" ForeColor="Red"></asp:Label>
                    <asp:SqlDataSource ID="sds_ScheduleDep" runat="server" ConnectionString="<%$ ConnectionStrings:AdminModuleConnectionString %>"
                        ProviderName="<%$ ConnectionStrings:AdminModuleConnectionString.ProviderName %>"
                        SelectCommand="SELECT DepartmentID, DepartmentName FROM Department ORDER BY ItemOrder">
                    </asp:SqlDataSource>
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="LogID"
                        DataSourceID="sds_AuditLog_List" AllowPaging="True" PageSize="12">
                        <Columns>
                           <asp:BoundField DataField ="LogID" HeaderText="編號" SortExpression="LogID" />
                           <asp:BoundField DataField ="Subject" HeaderText="標題" SortExpression="Subject" />
                            <asp:TemplateField HeaderText="標題" SortExpression="Subject" >
                                <ItemTemplate>
                                    <asp:LinkButton ID="lb_Subject" runat="server"
                                        CommandName="Select" ></asp:LinkButton>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="作業單元"  SortExpression="AdminNodeID" >
                                <ItemTemplate>
                                    <asp:LinkButton ID="lb_ProcessName" runat="server" 
                                        CommandName="Select" ></asp:LinkButton>
                                </ItemTemplate>
                            </asp:TemplateField>
                           <asp:BoundField DataField ="ActionProcess" HeaderText="作業類別" SortExpression="ActionProcess" />
                           <asp:BoundField DataField ="Actions" HeaderText="作業說明" SortExpression="Actions" />
                           <asp:BoundField DataField ="Results" HeaderText="作業狀態" SortExpression="Results" />
                            <asp:BoundField DataField="DepartmentName" HeaderText="作業部門" SortExpression="DepartmentName" ReadOnly="True" />
                            <asp:BoundField DataField="Name" HeaderText="作業人員" SortExpression="Name" ReadOnly="True" />
                           <asp:BoundField DataField ="UpdateDateTime" HeaderText="作業日期" SortExpression="UpdateDateTime" DataFormatString="{0:d}" />
                        </Columns>
                    </asp:GridView>
                    <asp:SqlDataSource ID="sds_AuditLog_List" runat="server" ConnectionString="<%$ ConnectionStrings:AdminModuleConnectionString %>"
                        ProviderName="<%$ ConnectionStrings:AdminModuleConnectionString.ProviderName %>"
                        SelectCommand="Select Distinct AuditLog.AdminNodeID, AuditLog.AdminPara, AuditLog.LogID , AuditLog.ProcessName , Case ActionCode when '1' then '新增' when '2' then '修改' when '3'  then '刪除' else '無此作業' end as ActionProcess,AuditLog.Actions, Case AuditLog.Results when '0' then '成功' when '1' then '失敗' else '無此結果' end as Results, Department.DepartmentName,Accounts_Users.Name, AuditLog.UpdateDateTime, AuditLog.ActionCode, AuditLog.Results as ResultCode, AuditLog.Subject from AuditLog inner join Accounts_Users on  (AuditLog.UserID =Accounts_Users.UserID) inner join Department on (Department.DepartmentID = Accounts_Users.DepartmentID ) where (Convert(int, Convert(char(10), auditlog.UpdateDateTime, 112)) >= Convert(int, @StartDate)) And (Convert(int, convert(char(10), auditlog.UpdateDateTime, 112)) <=  Convert(int, @EndDate))  and (auditlog.results = @Results or @Results > 10000) And (AuditLog.ActionCode = @ActionCode or @ActionCode = 0) and  (AuditLog.AdminNodeID = @NodeID or @NodeID = 0) And ((Select DepartmentID from Accounts_Users where  AuditLog.UserID = Accounts_Users.UserID) = @DepartmentID or @DepartmentID = 0 )  order by AuditLog.UpdateDateTime Desc" SelectCommandType="Text" >
                        <SelectParameters>
                            <asp:ControlParameter ControlID="ddl_ScheduleDep" Name="DepartmentID" PropertyName="SelectedValue" />
                            <asp:ControlParameter ControlID="ddlSiteMap" Name="NodeID" PropertyName="SelectedValue" />
                            <asp:ControlParameter ControlID="rbl_Action" Name="ActionCode" PropertyName="SelectedValue" />
                            <asp:ControlParameter ControlID="rbl_Result" Name="Results" PropertyName="SelectedValue" />
                            <asp:Parameter Name="StartDate" DefaultValue="2009/01/01"/>
                            <asp:Parameter Name="EndDate" DefaultValue="2009/12/31"/>
                        </SelectParameters>
                    </asp:SqlDataSource>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
