<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Top.ascx.vb" Inherits="common_TopArea" EnableViewState ="false"  %>
            <div class="logo">
                    <div class="logo">
                        <div class="btn_logo"><a href="http://www.freeway.gov.tw" target="_blank"></a></div>
                        <div class="btn_menu">
                            <a href="#"></a>
                        </div>
                    </div>
            </div>
            <div class="btn_back" runat="server" id="btn_back"><a href="Default.aspx"></a></div>
            <div class="title_txt" id="divfare" runat="server">
            </div>
            <div class="content_title" id="divcontent_title" runat="server">
                <div class="txt_title_01" id="divlink" runat="server"><asp:Image ID="imgMenuTitle" runat="server" ImageUrl="~/images/mobile_txt_title_01.png" /></div>
                <div class="btn_way" id="divbutton" runat="server"><a href="Custom.aspx" id="alink" runat="server"></a></div>
            </div>
