<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="YearCalendar.aspx.vb" Inherits="SystemManager_YearCalendar" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <table cellpadding="0" cellspacing="5">
                <tr>
                    <td colspan="2">
                        年度<asp:DropDownList ID="ddlYear" runat="server">
                        </asp:DropDownList>
                        <asp:Button ID="btnSelectYear" runat="server" Text="選擇年度" />
                        <asp:Label ID="lbMessage" runat="server" EnableViewState="False" ForeColor="Red"></asp:Label>&nbsp;
                    </td>
                    <td align="right" colspan="1">
                        <table>
                            <tr>
                                <td bgcolor="#ff8000" height="11" width="11">
                                </td>
                                <td height="11">
                                    標示為本色彩為休假日</td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" colspan="1">
                        <asp:Button ID="btnSetDefaultYear" runat="server" EnableViewState="False" OnClientClick="return confirm('您確定要重新設定本年度的休假日為每周六、日嗎？如果您已設定過其他的休假日將會被清除。')"
                            Text="重設年度基本休假日" /></td>
                </tr>
                <tr>
                    <td>
                        <asp:Calendar ID="Calendar1" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button1" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                    <td>
                        <asp:Calendar ID="Calendar2" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button2" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                    <td>
                        <asp:Calendar ID="Calendar3" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button3" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                    <td rowspan="4" valign="top">
                        <asp:DataList ID="DataList1" runat="server" DataKeyField="VacationDay" DataSourceID="SDS_VcationDays_List"
                            RepeatColumns="4">
                            <ItemTemplate>
                                ◎<asp:Label ID="VacationDayLabel" runat="server" ></asp:Label><br />
                                <br />
                            </ItemTemplate>
                            <HeaderTemplate>
                                <asp:Label ID="Label1" runat="server"></asp:Label>
                            </HeaderTemplate>
                        </asp:DataList>
                        <asp:SqlDataSource ID="SDS_VcationDays_List" runat="server" ConnectionString="<%$ ConnectionStrings:AdminModuleConnectionString %>"
                            SelectCommand="SELECT [VacationDay] FROM [YearCalendar] WHERE ([VacationDay] LIKE '%' + @VacationDay + '%') ORDER BY [VacationDay]">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="ddlYear" Name="VacationDay" PropertyName="SelectedValue"
                                    Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Calendar ID="Calendar4" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button4" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                    <td>
                        <asp:Calendar ID="Calendar5" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button5" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                    <td>
                        <asp:Calendar ID="Calendar6" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button6" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                </tr>
                <tr>
                    <td>
                        <asp:Calendar ID="Calendar7" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button7" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                    <td>
                        <asp:Calendar ID="Calendar8" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button8" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                    <td>
                        <asp:Calendar ID="Calendar9" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button9" runat="server" EnableViewState="False" Text="重設本月份" /></td>
                </tr>
                <tr>
                    <td>
                        <asp:Calendar ID="Calendar10" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button10" runat="server" EnableViewState="False" Text="重設本月份" /><br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                    <td>
                        <asp:Calendar ID="Calendar11" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button11" runat="server" EnableViewState="False" Text="重設本月份" /><br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                    <td>
                        <asp:Calendar ID="Calendar12" runat="server" BackColor="White" BorderColor="#999999"
                            CellPadding="4" DayNameFormat="Shortest" EnableViewState="False" Font-Names="Verdana"
                            Font-Size="8pt" ForeColor="Black" Height="180px" ShowNextPrevMonth="False" Width="200px">
                            <SelectedDayStyle BackColor="#FF8000" Font-Bold="True" ForeColor="White" />
                            <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <SelectorStyle BackColor="#CCCCCC" />
                            <WeekendDayStyle BackColor="#FFFFCC" />
                            <OtherMonthDayStyle ForeColor="Gray" />
                            <NextPrevStyle VerticalAlign="Bottom" />
                            <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                            <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        </asp:Calendar>
                        <asp:Button ID="Button12" runat="server" EnableViewState="False" Text="重設本月份" /><br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
