<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Opinion.aspx.vb" Inherits="Fare_Calculator_Opinion" MasterPageFile="~/MasterPage.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    更新日期：<asp:TextBox runat="server" CssClass="form_txt" Columns="20" id="txtSdate" onclick="showCalender(this);"></asp:TextBox>
～
<asp:TextBox runat="server" CssClass="form_txt" Columns="20" id="txtEdate" onclick="showCalender(this);"></asp:TextBox>
<asp:Button
    ID="btnSearch" runat="server" Text="送出查詢" CssClass="Btn"></asp:Button>&nbsp;&nbsp;
<asp:Button
    ID="btnExcel" runat="server" Text="匯出Excel" CssClass="Btn"></asp:Button>&nbsp;&nbsp;
<asp:Label
            ID="lblMessage" runat="server" EnableViewState="False" ForeColor="Red"></asp:Label>&nbsp;&nbsp;<br />
    <br />
    &nbsp; &nbsp;    
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SDS_Opinion_List"
    AllowPaging="True" PageSize="12" DataKeyNames="UID">
        <Columns>
        <asp:BoundField DataField="UID" HeaderText="編號" InsertVisible="False" ReadOnly="True"
            SortExpression="UID" />
        <asp:BoundField DataField="SiteName" HeaderText="網站" SortExpression="SiteName"/>
        <asp:BoundField DataField="FullName" HeaderText="姓名" SortExpression="FullName"/>
        <asp:BoundField DataField="Email" HeaderText="Email" SortExpression="Email" />
        <asp:BoundField DataField="Phone" HeaderText="電話" SortExpression="Phone" />
        <asp:BoundField DataField="Contents" HeaderText="意見內容" SortExpression="Contents" />
        <asp:BoundField DataField="PostDateTime" HeaderText="日期" SortExpression="PostDateTime"
            ReadOnly="True" />               
        </Columns>
     <EmptyDataTemplate>
        目前沒有任何資料！
    </EmptyDataTemplate>
    </asp:GridView>
    <asp:SqlDataSource ID="SDS_Opinion_List" runat="server" ConnectionString="<%$ ConnectionStrings:AdminModuleConnectionString %>"
         DeleteCommand="Delete from HWListOpinion where UID = @UID" DeleteCommandType="Text"
         SelectCommand="Select (Select s.SiteName from Sites s where s.SiteID = HWListOpinion.SiteID) as SiteName, UID, FullName, Email, Phone, Contents, PostDateTime from HWListOpinion where  (DateDiff(d,PostDateTime, @SDate)<=0 and DateDiff(d,PostDateTime, @EDate)>=0)   order by UID desc" SelectCommandType="Text"
         >        
        <DeleteParameters>
            <asp:Parameter Name="UID" Type="Int32" />            
        </DeleteParameters>        
        <SelectParameters>
            <asp:ControlParameter ControlID ="txtSdate" DefaultValue ="2012/10/01" PropertyName ="Text" Name ="SDate" />            
            <asp:ControlParameter ControlID ="txtEdate" DefaultValue ="2012/10/01" PropertyName ="Text" Name ="EDate" />            
        </SelectParameters>        
    </asp:SqlDataSource>
</asp:Content>
